# EShopDistributed

./: README.md
eshop-distributed/: eshop-distributed.sln
eshop-distributed/AppHost/: AppHost.csproj  Program.cs
eshop-distributed/AppHost/Properties/: launchSettings.json
eshop-distributed/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
eshop-distributed/Basket/ApiClients/: CatalogApiClient.cs
eshop-distributed/Basket/Endpoints/: BasketEndpoint.cs
eshop-distributed/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
eshop-distributed/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-distributed/Basket/Services/: BasketService.cs
eshop-distributed/Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
eshop-distributed/Catalog/Data/: Extensions.cs  ProductDbContext.cs
eshop-distributed/Catalog/Data/Migrations/: 20250712055854_Initial_Migration.Designer.cs  20250712055854_Initial_Migration.cs  ProductDbContextModelSnapshot.cs
eshop-distributed/Catalog/Endpoints/: ProductEndpoints.cs
eshop-distributed/Catalog/Entities/: ProductEndpoints.cs
eshop-distributed/Catalog/Models/: Product.cs
eshop-distributed/Catalog/Properties/: launchSettings.json
eshop-distributed/Catalog/Services/: ProductService.cs
eshop-distributed/ServiceDefaults/: ServiceDefaults.csproj
eshop-distributed/ServiceDefaults/Messaging/: MassTransitExtension.cs
eshop-distributed/ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
eshop-distributed/WebApp/: Program.cs  WebApp.csproj
eshop-distributed/WebApp/ApiClients/: CatalogApiClient.cs
eshop-distributed/WebApp/Components/Layout/: NavMenu.razor
eshop-distributed/WebApp/Properties/: launchSettings.json
(+1 files in other folders)
